{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppOption":{
    "DbConnection":"Server=ec2-3-112-205-5.ap-northeast-1.compute.amazonaws.com;Database=animalcrossing;User Id=root;Password=root"
  }
}
